
.udm,.udm li,.udm ul {
	margin:0;
	padding:0;
	list-style-type:none;
	}
.udm {
	position:relative;
	left:0;
	top:0;
	z-index:20000;
	width:7.5em;
	cursor:default !important;
	border:none;
	text-align:left;
	}
.udm {
	background-image:none;
	background-color:#d4d0c8;
	float:left;
	width:100%;
	}
ul[class="udm"] {
	float:none;
	}
ul/**/[class="udm"] {
	float:left;
	}
.udm {
	margin-top:0;
	top:0;
	}
@media screen,projection {
	.udm {
	margin-top:0;
	top:0}}
.udm>li:first-child {
	margin-left:0;
	}
@media Screen,Projection {
	.udm>li:first-child {
	margin-left:0;
	margin-right:0;
	}}
.udm li {
	left:0;
	}
@media screen,projection {
	.udm li {
	position:relative;
	}}
.udm ul li {
	left:0;
	}
:root ul[class^="udm"] li {
	left:0;
	position:static;
	}
@media Screen,Projection {
	:root ul[class^="udm"] li {
	left:0;
	position:relative;
	}}
@media Screen,Projection {
	.udm/**/[class="udm"]:not([class="xxx"]) ul li {
	position:relative;
	left:0;
	}}
.udm li {
	display:block;
	width:auto;
	float:left;
	}
.udm li a {
	position:static;
	display:block;
	float:left;
	white-space:nowrap;
	}
@media screen,projection {
	.udm l\i a {
	position:relative;
	float:none;
	}}
ul[class^="udm"] li a {
	position:relative;
	float:none;
	}
@media screen,projection {
	* html .udm li a {
	position:relative;
	float:none;
	}}
.udm ul li a {
	position:relative;
	float:none !important;
	white-space:normal;
	}
.udm li,.udm li:first-child {
	margin-right:0px;
	}
.udm ul li {
	margin-left:0;
	margin-right:0;
	}
.udm ul a {
	margin:0;
	}
.udm ul li {
	margin-bottom:0px !important;
	}
.udm ul li:first-child {
	margin-top:0px;
	}
.udm ul a {
	margin-top:0;
	margin-right:0px !important;
	margin-bottom:0;
	margin-left:0px !important;
	}
.udm ul {
	background-image:url(/ccmadmin/themes/VtgBlaf/menuItemBg.gif);
	cursor:default !important;
	width:12em;
	height:auto;
	border-width:1px;
	border-color:#666;
	border-style:solid;
	position:absolute;
	z-index:20100;
	padding:1px;
	background-repeat:repeat-y;
	background-color:#f8f8f8;
	}
.udm ul li {
	cursor:default !important;
	width:100%;
	position:static;
	float:none;
	}
.udm ul {
	display:none;
	visibility:hidden;
	}
html/**/[xmlns] .udm u\l {
	display:block;
	visibility:visible;
	height:0;
	overflow:scroll;
	left:-10000px;
	}
@media screen,projection {
	* html .udm ul  {
	display:block;
	visibility:visible;
	height:0;
	overflow:scroll;
	top:-10000px;
	}}
ul.udm/**/[class^="udm"] u\l {
	display:block;
	visibility:visible;
	height:0;
	overflow:visible;
	left:-1000em;
	}
.udm a .udmA {
	visibility:hidden;
	margin:0 7px;
	display:block;
	cursor:pointer !important;
	position:absolute;
	right:0;
	top:0;
	text-align:right;
	border:none;
	cursor:inherit !important;
	}
.udm a .udmA img {
	display:block;
	}
.udm ul a .udmA {
	margin:0 8px;
	}
* html .udm a .udmA {
	right:1px;
	top:1px;
	}
* html .udm ul a .udmA {
	right:1px;
	top:1px;
	}
.udm .udmS {
	margin-left:3px;
	margin-top:3px;
	}
.udm .udmS {
	background-image:url(/ccmadmin/themes/VtgBlaf/menuShadow.png);
	cursor:default !important;
	position:absolute;
	z-index:20050;
	width:auto;
	height:auto;
	left:0px;
	top:0px;
	display:none;
	filter:progid:DXImageTransform.Microsoft.Shadow(color=#838383,direction=135,strength=3);
	}
@media screen,projection {
	* html .udm .udmS/**/  {
	background-image:none;
	background:#ccc;
	margin-left:0;
	margin-top:0;
	}}
ul[class$="udm"].udm .udmS {
	background-image:none;
	background:#ccc;
	margin-left:0;
	margin-top:0;
	}
ul[class$="udm"].udm:not([class="xxx"]) .udmS {
	background:transparent;
	background-image:url(/ccmadmin/themes/VtgBlaf/menuShadow.png);
	margin-left:3px;
	margin-top:3px;
	}
@media all and (min-width:0px) {
	ul[class$="udm"].udm .udmS {
	background:transparent;
	background-image:url(/ccmadmin/themes/VtgBlaf/menuShadow.png);
	margin-left:3px;
	margin-top:3px;
	}}
.udm a,.udm a:link,.udm a.nohref {
	background-image:none;
	background-color:#d4d0c8;
	cursor:pointer !important;
	z-index:1000;
	text-align:left;
	border-style:solid;
	border-color:#d4d0c8;
	padding-left:7px;
	padding-right:7px;
	padding-top:5px !important;
	padding-bottom:5px !important;
	text-decoration:none;
	color:#000;
	border-width:1px;
	font-style:normal;
	font-family:arial,sans-serif;
	font-weight:normal !important;
	}
.udm a,.udm a.nohref {
	font-size:70%;
	}
.udm a .udmA,.udm a:link .udmA,.udm a.nohref .udmA {
	font-family:arial,sans-serif;
	font-weight:normal !important;
	}
.udm li a:visited {
	background-image:none;
	background-color:#d4d0c8;
	border-width:1px;
	color:#000;
	font-style:normal;
	border-style:solid;
	border-color:#d4d0c8;
	}
.udm li a.udmR,.udm li a.udmY,.udm li a.udmR:visited,.udm li a.udmY:visited,.udm li a:hover,.udm li a:focus,.udm li a.nohref:hover,.udm li a.nohref:focus {
	font-style:normal;
	background-image:none;
	background-color:#d4d0c8;
	text-decoration:none;
	color:#000;
	border-color:#666 #666 #fff #666;
	border-style:solid;
	border-width:1px;
	}
* html .udm li a:active {
	font-style:normal;
	background-image:none;
	background-color:#d4d0c8;
	text-decoration:none;
	color:#000;
	border-color:#666 #666 #fff #666;
	border-style:solid;
	border-width:1px;
	}
.udm ul a,.udm ul a:link,.udm ul a.nohref {
	background-image:none;
	background-color:transparent;
	text-align:left;
	border-width:1px;
	border-style:none solid none none;
	border-color:#ccc8c1 #f9f8f7 #ccc8c1 #ccc8c1;
	padding-left:8px;
	padding-right:8px;
	padding-top:5px !important;
	padding-bottom:5px !important;
	text-decoration:none;
	color:#000;
	font-style:normal;
	font-size:70%;
	font-family:arial,sans-serif;
	font-weight:normal !important;
	}
.udm ul a .udmA,.udm ul a:link .udmA,.udm ul a.nohref .udmA {
	font-family:arial,sans-serif;
	font-weight:normal !important;
	}
.udm ul li a,.udm ul li a:link,.udm ul li a.nohref,.udm ul li a:visited {
	padding-left:30px !important;
	}
.udm ul li a:visited,* html .udm ul li a:visited {
	background-image:none;
	background-color:transparent;
	color:#000;
	font-style:normal;
	border-width:1px;
	border-style:none solid none none;
	border-color:dbd8d1 #f9f8f7 #dbd8d1 #dbd8d1;
	padding-left:30px !important;
	}
.udm ul li a.udmR,.udm ul li a.udmY,.udm ul li a.udmR:visited,.udm ul li a.udmY:visited,.udm ul li a:hover,.udm ul li a:focus,.udm ul li a.nohref:hover,.udm ul li a.nohref:focus,.udm ul li a:visited:hover {
	font-style:normal;
	background-image:none;
	background-color:#b6bdd2;
	text-decoration:none;
	color:#000;
	border-color:#0a246a;
	border-style:solid;
	border-width:1px;
	padding-left:30px !important;
	}
* html .udm ul li a:active {
	font-style:normal;
	background-image:none;
	background-color:#b6bdd2;
	text-decoration:none;
	color:#000;
	border-color:#0a246a;
	border-style:solid;
	border-width:1px;
	padding-left:30px !important;
	}
.udm a.nohref,.udm ul a.nohref {
	cursor:default !important;
	}
.udm h3,.udm h4,.udm h5,.udm h6 {
	display:block;
	background:none;
	margin:0;
	padding:0;
	border:none;
	font-size:1em;
	font-weight:normal;
	text-decoration:none;
	}
.udm h3,.udm h4,.udm h5,.udm h6 {
	display:inline;
	}
.udm h\3,.udm h\4,.udm h\5,.udm h\6 {
	display:block;
	}
ul[class^="udm"] h3,ul[class^="udm"] h4,ul[class^="udm"] h5,ul[class^="udm"] h6 {
	display:block;
	}
* html .udm h3,* html .udm h4,* html .udm h5,* html .udm h6 {
	display:block;
	}
* html .udm h3,* html .udm h4,* html .udm h5,* html .udm h6 {
	width:expression("auto",this.runtimeStyle.width=this.parentNode.offsetWidth);
	width/**/:auto;
	}
* html .udm ul h3,* html .udm ul h4,* html .udm ul h5,* html .udm ul h6 {
	width:expression("auto",this.runtimeStyle.width=this.parentNode.currentStyle.width);
	width/**/:auto;
	}
@media screen,projection {
	* html .udm li {
	display:inline;
	}}
@media screen,projection {
	* html .udm li,* html .udm ul li {
	display/**/:block;
	float/**/:left;
	}}
@media screen,projection {
	* html .udm li,* html .udm ul li {
	clear:none;
	}}
ul[class$="udm"].udm li,ul[class$="udm"].udm ul li {
	display:block;
	float:left;
	}
ul[class$="udm"].udm:not([class="xxx"]) li {
	float:left;
	}
ul[class$="udm"].udm:not([class="xxx"]) ul li {
	float:none;
	}
@media all and (min-width:0px) {
	ul[class$="udm"].udm li {
	float:left;
	}}
@media all and (min-width:0px) {
	ul[class$="udm"].udm ul li {
	float:none;
	}}
select {
	visibility:visible;
	}
.udm .udmC {
	position:absolute;
	left:0;
	top:0;
	z-index:20020;
	width:auto;
	height:auto;
	filter:alpha(opacity=0);
	}
