.kubrickButton {
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	height: 21px;
	margin: 0;
	padding: 0 6px;
	font-family: Arial;
	font-size: 12px;
	border: 1px solid #53636A;
	cursor: pointer;
	background-color: transparent;
	background-image: url(../home_files/btn_bg.gif);
	background-repeat: repeat-x;
	background-position: 0 -1px;
}
.kubrickButtonHover {
	background: url("btn_bg.gif") repeat-x 0 -43px transparent !important;
}
.kubrickButtonClick {
	background: url("btn_bg.gif") repeat-x 0 -22px transparent !important;
}
