<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Cisco TelePresence Diagnostics - Home</title>

</head><body>
<form id="form1" name="form1">
<fieldset>
<legend><strong><font face="Arial Black, Gadget, sans-serif">Cisco TelePresence Diagnostics Log</font></strong></legend>
<textarea rows="10" cols="140" name="textarea1">
</textarea>
</fieldset>
</form>

</body></html>


