<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>



		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	
	<title>Cisco TelePresence Diagnostics - Home</title>
<link rel="stylesheet" type="text/css" href="home_files/site.css" />
<script type="text/javascript" src="home_files/jquery-1.js"></script>
<script type="text/javascript" src="home_files/behaviors_002.js"></script>
<script type="text/javascript" src="home_files/wicket-event.js"></script>
<script type="text/javascript" src="home_files/wicket-ajax.js"></script>
<script type="text/javascript" src="home_files/modal.js"></script>
<link rel="stylesheet" type="text/css" href="home_files/modal.css" />
<script type="text/javascript"><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "load", function(event) { setTimeout("var wcall=wicketAjaxGet('?x=cDL7Msyha1xEBn9c4Q6Knaj5Khr30xmE2w-afai-zVaGYXbVW6OeAMx4KmIjo5Lm4YS9Md6H3T8gfqr1a*KAOvMVFxVaITU*0rN775E2WWDayw*TbsaP3g',null,null, function() {var c = Wicket.$('idc7'); return typeof(c) != 'undefined' && c != null}.bind(this));", 60000);;});
/*-->]]>*/</script>

<script type="text/javascript" src="home_files/jquery-ui-1.js"></script>
<script type="text/javascript" src="home_files/behaviors.js"></script>
<script language="JavaScript" type="text/javascript">
<!--
function contact_admin() {
  // Very basic spam bot stopper	  
  admin_email_one = 'gogasca';
  admin_email_two = 'cisco.com';
  window.location = 'mailto:'+admin_email_one+'@'+admin_email_two+'?subject=[Feedback] Cisco TelePresence Diagnostics';
}
//-->
</script>

<link rel="stylesheet" type="text/css" href="home_files/KubrickButtons.css" />
<style type="text/css">
@import url("home_files/sample.css");

body,td,th {
	font-size: 0.9em;
}
</style>
</head><body>
<div id="backgroundImage">
	<img src="home_files/kbackground.jpg" />
</div>
<div id="header">	
			
		<table>
			<tbody><tr>
				<td width="6%" valign="bottom" class="headerLogo">
					<div id="headerLogo">
						<a href="http://www.cisco.com/"><img src="home_files/whitelogo.png" /></a>
					</div>
				</td>
				<td width="25%" valign="bottom">
					<span class="headerTitle">Cisco TelePresence Diagnostics Analysis</span>
				</td>
				<td width="53%" align="center" style="width: 100%;"></td>
				<td width="16%" class="headerLogin"><span class="headerLink"><strong>admin</strong> <a href="javascript:contact_admin();">Feedback</a> <a href="javascript:void window.open('aboutBox.html', 'contWindow', 'width=450,height=150');">About</a>
</span>
				</td>
			</tr>
		</tbody></table>
</div>
	<div id="idc9" style="display: none;">
	<div id="idca" style="display: none;"></div>
</div>	
	<div id="idc7" style="display: none;">
	<div id="idcb" style="display: none;"></div>
</div>
	<table id="masterContentTable"><tbody><tr>
	<td id="navigation" valign="top"><div id="idcc">
	  <div id="idcc2">
	    <div class="statusPanel">
	      <div class="transparentBackgroundFrame"></div>
	      <div class="content">
	        <div class="title">System Status</div>
	        <div class="indicators">
	          <table>
	            <tbody>
	              <tr>
	                <td class="indicatorLabel">Email Server</td>
	                <td class="indicatorIcon"><img src="home_files/alert_normal_2004_16.png" alt="" /></td>
	                </tr>
	              <tr>
	                <td class="indicatorLabel">Database</td>
	                <td class="indicatorIcon"><img src="home_files/alert_normal_2004_16.png" alt="" /></td>
	                </tr>
	              <tr>
	                <td class="indicatorLabel">Internet</td>
	                <td class="indicatorIcon"><img src="home_files/alert_normal_2004_16.png" alt="" /></td>
	                </tr>
	              <tr>
	                <td class="indicatorLabel">System</td>
	                <td class="indicatorIcon"><img src="home_files/alert_normal_2004_16.png" alt="" /></td>
	                </tr>
	              </tbody>
	            </table>
	          </div>
	        </div>
	      </div>
	    </div>
	</div>
	</td>
	<td valign="top" width="100%">
		
	  <div id="child" style="height: auto; min-height: 364px;">
			<div class="transparentBackgroundFrame"></div>
			
			
	<h3><strong><font face="Arial, Helvetica, sans-serif">Cisco TelePresence Diagnostics Administration</font></strong></h3>
	<div>
	<div style="font-weight: bold;"></div>
	<ul style="list-style-type: none; padding-left: 0px;">
		<li style="display: inline;"><img src="home_files/checkmark.png" /><span style="vertical-align: middle; padding-bottom: 12px;">Email Server </span></li>
		<li style="display: inline;"><img src="home_files/checkmark.png" /><span style="vertical-align: middle; padding-bottom: 12px;">Database </span></li>
		<li style="display: inline;"><img src="home_files/checkmark.png" /><span style="vertical-align: middle; padding-bottom: 12px;">Internet </span></li>
		<li style="display: inline;"><img src="home_files/checkmark.png" /><span style="vertical-align: middle; padding-bottom: 12px;">System </span></li>
	</ul>
	</div>

	

	<div>
	  <p>Please choose an item to start analisys<br /></p>
      <form target="bottom" action="/cgi-bin/ctsdebug.cgi" method="post" enctype="multipart/form-data">
      <p> CTS Log File*  <input type="file" name="cts_file" /></p>
      <p>Email Address*  <input type="text" name="email_address" /></p>
      <p><input type="submit" name="Submit" value="Start Analisys" />
       <br /></p>
	</form>
</div>
</div>
	</td></tr></tbody></table>

<script type="text/javascript"><!--/*--><![CDATA[/*><!--*/
fixChildContentHeight();fixAccordionActiveElementScrollOnIE7();
/*-->]]>*/</script>
</body></html>