<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CTS Diagnostics - Home</title>
</head>
<frameset rows="313,314">
  <frame src="ctsdiagframemain.html" name="main" noresize="noresize"/>
  <frame src="ctsdiagframebottom.html" name="bottom" scrolling="Auto" noresize="noresize" id="botton" application="true" />
</frameset>
<noframes><body>
Sorry, your browser does not handle frames!
</body></noframes>
</html>
