<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


	
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">		
			<title>Cisco TelePresence Diagnostics - Sign In</title>
		
	<link rel="stylesheet" type="text/css" href="SignIn_files/site.css">
<script type="text/javascript" src="SignIn_files/jquery-1.js"></script>
<script type="text/javascript" src="SignIn_files/behaviors.js"></script>
<script type="text/javascript" src="SignIn_files/behaviors_002.js"></script>

<link rel="stylesheet" type="text/css" href="SignIn_files/KubrickButtons.css">
</head><body>
<div id="backgroundImage"><img src="SignIn_files/kbackground.jpg"></div>
		
		<table id="signInContainer">
			<tbody><tr>
				<td class="headerLogo">
					<div>
						<img src="SignIn_files/whitelogo.png">
						<span class="headerTitle">Cisco TelePresence Diagnostics</span>
					</div>
				</td>
				<td class="loginFields">
					
					<span id="id1" style="display: none;"></span>
					<form name="login"><div style="display: none;"><input name="id2_hf_0" id="id2_hf_0" type="hidden"></div>
						<table>
							<tbody><tr>
								<td align="left"><span class="loginLabel">Username</span></td>
								<td><input name="id" type="text"></td>
							</tr>
							<tr>
								<td align="left"><span class="loginLabel">Password</span></td>
								<td><input name="pass" type="password" onkeypress="return entsub(this.form)"></td>
							</tr>
							<tr>
								<td></td>
								<td><input name="rememberMeRow:rememberMe" type="checkbox"> 
								   Remember Me</td>
							</tr>
							<tr>
								<td></td>
								<td><input type="button" value="Login" onClick="pasuser(this.form)"></td>
							</tr>
						</tbody></table>
					</form>	
				</td>
			</tr>
			<tr>
				<td colspan="2" class="copyright">
					<span class="copyrightContainer">
						<span>
			© <span>2009-2010 Cisco Systems, Inc.  All right reserved.</span>
		</span><br>Cisco, Cisco Systems, and Cisco Systems logo are registered
 trademarks of Cisco Systems, Inc. and/or its affiliates in the U.S. and
 certain other countries.</span>
				</td>
			</tr>
		</tbody></table>
<SCRIPT TYPE="text/javascript">
<!--
function entsub(myform) {
  if (window.event && window.event.keyCode == 13)
   pasuser(this.form)
  else
    return true;}
//-->
</SCRIPT>


<script language="javascript">
<!--//
/*This Script allows people to enter by using a form that asks for a
UserID and Password*/
function pasuser(form) {
if (form.id.value=="admin") { 
if (form.pass.value=="cisco") {              
location="home.html" 
} else {
alert("Invalid Credentials");
}
} else {  
alert("Invalid Credentials");
}
}
//-->
</script>

<script type="text/javascript"><!--/*--><![CDATA[/*><!--*/
setupWarnIfBrowserUnsupported('This browser is not supported. Please be aware that user experience may be significantly degraded.');
/*-->]]>*/</script>
<script type="text/javascript"><!--/*--><![CDATA[/*><!--*/
convertButtons();
/*-->]]>*/</script>
</body></html>