<html dir="ltr" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        
<link href="installStatus.do_files/vtgblaf_percent.css" type="text/css" rel="stylesheet" title="JLF - Preferred"> 
<link href="installStatus.do_files/admin-menu.css" type="text/css" rel="stylesheet" title="JLF - Preferred">

<style type="text/css">
.content { padding: 0px }
</style>
            
</head>
<body id="mainbody" class="layout" style="overflow: hidden;" dir="ltr">
<a href="#navskip" style="display: none;"><img src="installStatus.do_files/s.gif" alt="skip to main content" height="0" width="400" border="0"></a>
<div style="width: 1440px;" id="topnavbar">


<table class="titlebar" summary="Title Bar Layout Layout" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td class="titlebar-title">
	CTS Diagnostics Results</td>                            
<td class="titlebar-jumpmenu">
</td>
</tr>
</tbody>
</table>
<table width="100%" cellspacing="0">
<tbody><tr style="display: none;" id="cancelButtonToolbar"><td>
<!-- ******* TOOLBAR : Start of GENERATED HTML ******* --><!-- ******* TOOLBAR : End of GENERATED HTML ******* -->
</td></tr>
<tr id="newinstallButtonToolbar" style=""><td>
   		
<!-- ******* TOOLBAR : Start of GENERATED HTML ******* --><!-- ******* TOOLBAR : End of GENERATED HTML ******* -->
</td></tr>
</tbody>
</table>
</div>
<a name="navskip" id="navskip"></a>
<table class="content" summary="Content Main Layout" height="100%" width="100%" border="0" cellpadding="1" cellspacing="0">
<tbody><tr>
<td valign="top">
<div style="height: 574px; width: 1438px;" id="contentautoscroll" class="content-auto-scroll">
                                
<form name="form1" method="post">
<fieldset>
<legend>Installation Log</legend>
<textarea name="textarea1" id="textarea1" rows="10" cols="140">
CTS Analyzer results: 
</textarea>	
</fieldset>
</form>
</div>
</table>
</body>
</html>